server.port=6789
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:digitalterritorydb.db
username=ids-sa-2324
password=@*2aM0ji703GjrAD
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
application.name=@project.name@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@timestamp@
jwt.secret=0fc0f2de60c26dead81ad1e4b94f2a74ea111a7a2f326ad45baf90d581461600
