server.port=6789
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:digitalterritorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ids-sa-2324
spring.datasource.password=@*2aM0ji703GjrAD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
